<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Homepage.Master.cs" Inherits="Project.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      
        <asp:SiteMapDataSource ID="SiteDataSource" runat="server" ShowStartingNode="false" />
        <asp:Menu ID="HomeMenu" runat="server" DataSourceID="SiteDataSource" Orientation="Horizontal"></asp:Menu>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          
        </asp:ContentPlaceHolder>
     </div>

    </form>
</body>
</html>
