<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="" >
    <siteMapNode url="Home.aspx" title="Home"  description="" />
    <siteMapNode url="Login.aspx" title="Login"  description="" />
    <siteMapNode url="AboutUs.aspx" title=" AboutUs"  description="" />
    <siteMapNode url="ContactUs.aspx" title="Contact Us"  description="" />
    <siteMapNode url="Register.aspx" title="Register"  description="" />

  </siteMapNode>
</siteMap>

